<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Surpresa</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Feito com muito amor!</h1>
        <p>Clique no botão abaixo para ver a surpresa especial.</p>
        <div class="message">
            <p>Dois anos de nós meu amor, sempre tive certeza que você é a mulher da minha vida, que eu vou fazer tudo por você. Nesse tempo, compartilhamos muitos momentos felizes, superando os obstáculos juntos.</p>
            <p>Pode ter certeza que vamos ficar velhinhos juntos, construir uma linda família. A cada dia que passa eu te admiro mais e o meu amor por você só cresce infinitamente. Você é a luz que ilumina meus dias, a razão do meu sorriso.</p>
            <p>Cada detalhe em você me encanta, e meu amor por você só cresce e cresce, sempre vou ser apaixonado por você. Obrigado por tudo, e que venham muitos e muitos anos juntos, eu sou o homem mais feliz e grato desse mundo por ter você, vou fazer tudo se acertar, vou fazer de tudo pra nunca te perder.</p>
            <p>Eu estou muito ansioso pra colocar uma aliança de casamento no seu dedinho e morar juntinhos, pode ter certeza que isso está muito próximo, próximo demais. Te amo infinitamente, meu amor. 🫶🏻😙💕🤍</p>
        </div>
        <div class="image-container">
            <img src="IMG_2ANOS.jpg" alt="Foto do Casal">
        </div>
        <!-- Corações animados -->
        <div class="heart" style="top: 6%; left: 10%; font-size: 24px;">&#10084;</div>
        <div class="heart" style="top: 10%; left: 70%; font-size: 20px;">&#10084;</div>
        <div class="heart" style="top: 30%; left: 30%; font-size: 28px;">&#10084;</div>
    </div>

    <script>
        // Se quiser adicionar funcionalidades em JavaScript, pode fazer aqui
    </script>
</body>
</html>

